# PortProxyV2

./: .gitignore  PortProxy.sln  README.md
PortProxy/: PortProxy.csproj  Program.cs  setup_centos.sh
PortProxy.Core/: ExtensionMethods.cs  NLog.config  NLog.xsd  PortProxy.Core.csproj
PortProxy.Core/Connection/: BytesTransferEventArgs.cs  Connection.cs  ConnectionContext.cs  ConnectionFactory.cs  ConnectionState.cs  EncodeStream.cs  EncodeStreamFactory.cs  IConnection.cs  IConnectionFactory.cs  IEncodeStreamFactory.cs  IStreamValidator.cs  StreamValidator.cs
PortProxy.Core/HttpServer/: BasicHttpServer.cs  HttpServerConfig.cs  IHttpServer.cs
PortProxy.Core/ProxyServer/: Env.cs  IEnv.cs  ISeed.cs  Seed.cs  Server.cs  ServerBootStrap.cs  ServerConfig.cs
PortProxy.Core/Statistics/: IStatistics.cs  Statistics.cs  StatisticsItem.cs
PortProxy.Core/Trace/: ITraceInfo.cs  StateItem.cs  TraceInfo.cs
PortProxy.Core/config/: httpServer.json
PortProxy.Core/static/assets/: common.css
PortProxy.WinService/: InstallService.Designer.cs  InstallService.cs  PortProxy.WinService.csproj  PortProxyService.Designer.cs  PortProxyService.cs  Program.cs  UiUtils.cs
PortProxy.WinService/Controls/: HdapiButton.cs
PortProxy.WinService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PortProxy/Properties/: launchSettings.json
